# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Diff-based code review TUI"
description:
  "Sift is an experimental diff-based code review TUI built with Mosaic. It models review around a feature, the diff from a base revision to a tip revision."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["code-review" "diff" "tui" "terminal"]
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.1"}
  "mosaic"
  "windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["tree-sitter.dev" "git+https://github.com/invariant-hq/mosaic.git"]
  ["matrix.dev" "git+https://github.com/invariant-hq/mosaic.git"]
  ["toffee.dev" "git+https://github.com/invariant-hq/mosaic.git"]
  ["mosaic.dev" "git+https://github.com/invariant-hq/mosaic.git"]
]
